\begin{thebibliography}{1}

\bibitem{cyclicgroup3}
Margherita Barile.
\newblock Elementi periodici. teoremi di lagrange, eulero e fermat. gruppi
  ciclici.
\newblock \url{http://www.dm.uniba.it/~barile/Rete4/algebra1_pdf/lezione4.pdf}.
\newblock \url{http://www.dm.uniba.it/~barile/} - contiene una buona raccolta
  di materiale didattico.

\bibitem{cyclicgroup1}
en.wikipedia.org.
\newblock Cyclic group.
\newblock \url{https://en.wikipedia.org/wiki/Cyclic_group}.

\bibitem{cyclicgroup2}
en.wikipedia.org.
\newblock Generating set of a group.
\newblock \url{https://en.wikipedia.org/wiki/Generating_set_of_a_group}.

\end{thebibliography}
