This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: esercizio4.aux
The style file: alpha.bst
Database file #1: AlgebraIndex.bib
Warning--to sort, need author or key in test
You've used 1 entry,
            2543 wiz_defined-function locations,
            559 strings with 4455 characters,
and the built_in function-call counts, 213 in all, are:
= -- 14
> -- 1
< -- 0
+ -- 0
- -- 0
* -- 12
:= -- 28
add.period$ -- 1
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 10
empty$ -- 28
format.name$ -- 0
if$ -- 45
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 10
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 8
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 0
width$ -- 2
write$ -- 8
(There was 1 warning)
