\begin{thebibliography}{1}

\bibitem{permutazione1}
Margherita Barile.
\newblock Gruppi di permutazioni.
\newblock \url{http://www.dm.uniba.it/~barile/Rete4/algebra1_pdf/lezione4.pdf}.
\newblock \url{http://www.dm.uniba.it/~barile/} - contiene una buona raccolta
  di materiale didattico.

\bibitem{permutazione4}
Margherita Barile.
\newblock Orbite e cicli di una permutazione..
\newblock
  \url{http://www.dm.uniba.it/~barile/Rete4/algebra1_pdf/lezione18.pdf}.
\newblock \url{http://www.dm.uniba.it/~barile/} - contiene una buona raccolta
  di materiale didattico.

\bibitem{permutazione3}
Alessandra Cellini.
\newblock Permutazioni.
\newblock \url{http://progettomatematica.dm.unibo.it/Permutazioni/homepg.htm}.

\bibitem{permutazione2}
\url{http://ioi.di.unimi.it}.
\newblock Permutazioni.
\newblock \url{http://ioi.di.unimi.it/permutazioni.pdf}.

\end{thebibliography}
