\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{permutazione1}
\citation{permutazione1}
\citation{permutazione1}
\citation{permutazione2}
\citation{permutazione1}
\citation{permutazione1}
\citation{permutazione2}
\citation{permutazione4}
\citation{permutazione3}
\bibdata{AlgebraIndex}
\bibcite{permutazione1}{1}
\bibcite{permutazione4}{2}
\bibcite{permutazione3}{3}
\bibcite{permutazione2}{4}
\bibstyle{plain}
